# Copy this file to .env and replace the placeholders below

# items marked <REDACTED> should be obtained and substituted
# items marked <CONFIGURE> you will need to set up

# secret for the asl-dev-connect keycloak OAuth client
KEYCLOAK_SECRET=<REDACTED>

# asl-resolver keycloak password
KEYCLOAK_PASSWORD=<REDACTED>

# arbitrary 32 character hex string
TRANSPORT_KEY=<COPY_FROM_ASL-CONDUCTOR>

# arbitrary 16 character hex string
TRANSPORT_IV=<COPY_FROM_ASL-CONDUCTOR>

DATABASE_NAME: asl
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: test-password
DATABASE_HOST: localhost

SQS_REGION: eu-west-2
SQS_ACCESS_KEY: test
SQS_SECRET: test
SQS_URL: http://localhost:4566/000000000000/asl-dev

S3_REGION: eu-west-2
S3_ACCESS_KEY: test
S3_SECRET: test
S3_BUCKET: asl-dev
S3_LOCALSTACK_URL: http://localhost:4566

KEYCLOAK_REALM: Asl-dev
KEYCLOAK_URL: https://sso-dev.notprod.homeoffice.gov.uk/auth
KEYCLOAK_CLIENT: asl-dev-connect
KEYCLOAK_USERNAME: asl-resolver

JWT_SECRET: conductor

EMAILER_SERVICE: http://localhost:8084
REGISTER_SERVICE: http://localhost:8080
